{
  "name": "stackblitz-starters-eexfdh",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.1.14",
    "@types/react-dom": "18.2.17",
    "date-fns": "^2.30.0",
    "holidayapi": "^6.0.1",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-big-calendar": "1.8.5",
    "react-dom": "18.2.0",
    "react-router": "6.20.1",
    "react-router-dom": "6.20.1",
    "undefined": "0.1.0",
    "url": "^0.11.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
